HOLLYWOOD (AP) _ Like all great contests, the annual Academy

Katharine Hepburn, 4.
2.
Walter Brennan, 3.
3.
John Ford, 4.
4.
5.
Laurence Olivier, 10.
6.
William Wyler, 12.
7.
8.
"Ben-Hur," 11, 1959.
9.
10.
MGM, with nearly 200.
11.
Tatum O'Neal, 10, supporting actress, "Paper Moon," 1973.
12.
Groucho Marx, 83, an honorary award in 1974.
13.
Peter Finch, "Network," 1976.
14.
Walter Huston, supporting actor, and John Huston, director-writer, "The Treasure of Sierra Madre," 1948.
15.
16.
Barry Fitzgerald.
17.
18.
19.
20.
